{
  "name": "vue-vite-skeleton",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@vitejs/plugin-vue2": "^2.2.0",
    "axios": "^1.3.5",
    "babel-polyfill": "^6.26.0",
    "bulma": "^0.9.4",
    "flush-promises": "^1.0.2",
    "jsdom": "^21.1.0",
    "vite": "^4.0.4",
    "vue": "2.7",
    "vue-resource": "^1.5.3",
    "vue-router": "^3.2.0",
    "vue-template-compiler": "^2.7.14"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.3.4",
    "jest": "^29.5.0",
    "vitest": "^0.28.5"
  }
}
